buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    maven {
        name 'CB Maven'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'OC Maven'
        url "http://maven.cil.li/"
    }
    maven {
        name "JEI Maven."
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // JEI, McJtyLib and TOP
        url "http://modmaven.k-4u.nl/"
    }
    maven {url "http://mobiusstrip.eu/maven"}
}

version = "$project.minecraft_version-$project.mod_version"
group = "org.generousg.kaidencraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "kaidencraft"

minecraft {
    version = "$project.minecraft_version-$project.forge_version"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    replace '${mod_version}', project.version
    replaceIn "KaitenCraftKt.java"
}

dependencies {
    compile "codechicken:CodeChickenLib:$project.minecraft_version-$project.CCLIB_version:deobf"
    compile "li.cil.oc:OpenComputers:MC$project.minecraft_version-$project.oc_version:api"
    compile "mezz.jei:jei_$project.minecraft_version:$project.jei_version:api"
    compile "mcp.mobius.waila:Waila:$project.waila_version:dev"
    //compile "com.github.mcjty:compatlayer:1.11.2-0.2.9"
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.3"
    compile "mcp.mobius.waila:Waila:$project.waila_version:dev"
    compile project(':FruityLib')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
    inheritOutputDirs = true
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'
}
