# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.11.2
jei_version=4.3.5.+
oc_version=1.7.0.+
mod_version=0.1.0
forge_version=13.20.0.2228
CCLIB_version=2.7.0+
waila_version=1.7.1_1.11.2